!=====================================================!
!=====================================================!
!---------PROGRAM MONTE CARLO TRANSPORT ON POTTS------!
!=====================================================!
!--------------------------!--!-----------------------!
'TYPE                      '  POTTS
'Lattice                   '  SC
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'INI_CONFIG_DIREC_X        '  YES
'TEST_ENERGY_GS            '  YES
'TEST_UPDATE               '  YES
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'natx                      '  48
'naty                      '  48
'natz                      '  48
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'P_config                  '  0.0
!=====================================================!
'd (config_GS)             '  1
!=====================================================!
!--------------------------!--!-----------------------!
'D_tmp                     '  0.00
'A_tmp                     '  0.00
'r0                        '  0.00
!=====================================================!
!--------------------------!--!-----------------------!
'nT                        '  1
'Tmin                      '  1.0
'Tmax                      '  2.0
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi_reseau1            '  20000
'n_equi_reseau2            '  0
'n_average_thermal         '  100000
'n_times                   '  1 
!=====================================================!
!=====================================================!
!              PARAMETER FOR HISTOGRAM
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_EN_histo                '  401
'EN_min_histo              '  -2.1
'EN_max_histo              '  -1.4
!-----------------------------!-----------------------!
'n_Ti_histo                '  21
'delT_histo                '  0.00025
'test_P_at_Ti              '  NO
'Ti_test_histo             '  4.125
'n_To_histo                '  6
!=====================================================!
!=====================================================!






